C:\Python27\python.exe C:/Users/rachna.s/PycharmProjects/compilers/compilers.py
First  ('let', ['let'])
First  ('in', ['in'])
First  ('end', ['end'])
First  ('epsilon', ['epsilon'])
First  ('type-', ['type-'])
First  ('id', ['id'])
First  ('=', ['='])
First  ('array', ['array'])
First  ('[', ['['])
First  ('intlit', ['intlit'])
First  (']', [']'])
First  ('of', ['of'])
First  ('int', ['int'])
First  ('float', ['float'])
First  ('var', ['var'])
First  ('optional-init', ['optional-init'])
First  (',', [','])
First  (':=', [':='])
First  ('function', ['function'])
First  ('(', ['('])
First  (')', [')'])
First  ('begin', ['begin'])
First  (';', [';'])
First  (':', [':'])
First  ('if', ['if'])
First  ('then', ['then'])
First  ('while', ['while'])
First  ('do', ['do'])
First  ('enddo', ['enddo'])
First  ('for', ['for'])
First  ('to', ['to'])
First  ('break', ['break'])
First  ('return', ['return'])
First  ('else', ['else'])
First  ('endif', ['endif'])
First  ('&', ['&'])
First  ('|', ['|'])
First  ('<>', ['<>'])
First  ('>', ['>'])
First  ('<', ['<'])
First  ('>=', ['>='])
First  ('<=', ['<='])
First  ('+', ['+'])
First  ('-', ['-'])
First  ('*', ['*'])
First  ('/', ['/'])
First  ('floatlit', ['floatlit'])
First  ('expr-list-tail', [',', 'epsilon'])
First  ('lvalue', ['id'])
First  ('mul-op', ['*', '/'])
First  ('factor', ['(', 'intlit', 'floatlit', 'id'])
First  ('add-op', ['+', '-'])
First  ('term', ['(', 'intlit', 'floatlit', 'id'])
First  ('compare-op', ['<>', '=', '>', '<', '>=', '<='])
First  ('compare', ['(', 'intlit', 'floatlit', 'id'])
First  ('AND-op', ['&'])
First  ('AND-expr', ['(', 'intlit', 'floatlit', 'id'])
First  ('OR-op', ['|'])
First  ('OR-expr', ['(', 'intlit', 'floatlit', 'id'])
First  ('term-tail', ['*', '/', 'epsilon'])
First  ('compare-tail', ['+', '-', 'epsilon'])
First  ('AND-expr-tail', ['<>', '=', '>', '<', '>=', '<=', 'epsilon'])
First  ('OR-expr-tail', ['&', 'epsilon'])
First  ('expr-tail', ['|', 'epsilon'])
First  ('stat-assign-tail', ['|', '&', '<>', '=', '>', '<', '>=', '<=', '+', '-', '*', '/'])
First  ('stat-assign-stuff', ['(', '[', '|', '&', '<>', '=', '>', '<', '>=', '<=', '+', '-', '*', '/'])
First  ('expr-list', ['epsilon', '(', 'intlit', 'floatlit', 'id'])
First  ('stat-assign', ['id', '(', 'intlit', 'floatlit'])
First  ('lvalue-tail', ['[', 'epsilon'])
First  ('stat-funct-or-assign', ['[', ':=', '('])
First  ('stat-if-tail', ['else', 'endif'])
First  ('expr', ['(', 'intlit', 'floatlit', 'id'])
First  ('stat-seq-tail', ['if', 'id', 'while', 'for', 'break', 'return', 'let', 'epsilon'])
First  ('stat', ['if', 'id', 'while', 'for', 'break', 'return', 'let'])
First  ('param-list-tail', [',', 'epsilon'])
First  ('param', ['id'])
First  ('ret-type', [':', 'epsilon'])
First  ('param-list', ['id', 'epsilon'])
First  ('const', ['intlit', 'floatlit'])
First  ('id-list-tail', [',', 'epsilon'])
First  ('id-list', ['id'])
First  ('type-id', ['int', 'float'])
First  ('type', ['int', 'float', 'array', 'id'])
First  ('funct-declaration', ['function'])
First  ('var-declaration', ['var'])
First  ('type-declaration', ['type-'])
First  ('funct-declaration-list', ['function', 'epsilon'])
First  ('var-declaration-list', ['var', 'epsilon'])
First  ('type-declaration-list', ['type-', 'epsilon'])
First  ('stat-seq', ['if', 'id', 'while', 'for', 'break', 'return', 'let'])
First  ('declaration-segment', ['type-', 'var', 'function'])
First  ('tiger-program', ['let'])
Follow  tiger-program ['$']
Follow  declaration-segment ['in']
Follow  stat-seq ['end', 'else', 'endif', 'enddo']
Follow  type-declaration-list ['var', 'function', 'in']
Follow  var-declaration-list ['function', 'in']
Follow  funct-declaration-list ['in']
Follow  type-declaration ['type-', 'var', 'function', 'in']
Follow  var-declaration ['var', 'function', 'in']
Follow  funct-declaration ['function', 'in']
Follow  type ['type-', 'var', 'function', 'in', 'optional-init']
Follow  type-id ['type-', 'var', 'function', 'in', 'optional-init']
Follow  id-list ['int', 'float', 'array', 'id']
Follow  id-list-tail ['int', 'float', 'array', 'id']
Follow  const ['|', '&', '<>', '=', '>', '<', '>=', '<=', '+', '-', '*', '/']
Follow  param-list [')']
Follow  ret-type ['begin']
Follow  param [',', ')']
Follow  param-list-tail [')']
Follow  stat ['if', 'id', 'while', 'for', 'break', 'return', 'let', 'end', 'else', 'endif', 'enddo']
Follow  stat-seq-tail ['end', 'else', 'endif', 'enddo']
Follow  expr ['then', 'do', 'to', ';', ')', ']', ',']
Follow  stat-if-tail ['if', 'id', 'while', 'for', 'break', 'return', 'let', 'end', 'else', 'endif', 'enddo']
Follow  stat-funct-or-assign ['if', 'id', 'while', 'for', 'break', 'return', 'let', 'end', 'else', 'endif', 'enddo']
Follow  lvalue-tail [':=', '|', '&', '<>', '=', '>', '<', '>=', '<=', '+', '-', '*', '/']
Follow  stat-assign [';']
Follow  expr-list [')']
Follow  stat-assign-stuff [';']
Follow  stat-assign-tail [';']
Follow  expr-tail [';']
Follow  OR-expr-tail [';']
Follow  AND-expr-tail [';']
Follow  compare-tail [';']
Follow  term-tail [';']
Follow  OR-expr ['|', 'then', 'do', 'to', ';', ')', ']', ',']
Follow  OR-op ['(', 'intlit', 'floatlit', 'id']
Follow  AND-expr ['&', '|', 'then', 'do', 'to', ';', ')', ']', ',']
Follow  AND-op ['(', 'intlit', 'floatlit', 'id']
Follow  compare ['<>', '=', '>', '<', '>=', '<=', '&', '|', 'then', 'do', 'to', ';', ')', ']', ',']
Follow  compare-op ['(', 'intlit', 'floatlit', 'id']
Follow  term ['+', '-', '<>', '=', '>', '<', '>=', '<=', '&', '|', 'then', 'do', 'to', ';', ')', ']', ',']
Follow  add-op ['(', 'intlit', 'floatlit', 'id']
Follow  factor ['*', '/', '+', '-', '<>', '=', '>', '<', '>=', '<=', '&', '|', 'then', 'do', 'to', ';', ')', ']', ',']
Follow  mul-op ['(', 'intlit', 'floatlit', 'id']
Follow  lvalue ['*', '/', '+', '-', '<>', '=', '>', '<', '>=', '<=', '&', '|', 'then', 'do', 'to', ';', ')', ']', ',']
Follow  expr-list-tail [')']
############################################
terminal list =  ['let', 'in', 'end', 'epsilon', 'type-', 'id', '=', 'array', '[', 'intlit', ']', 'of', 'int', 'float', 'var', 'optional-init', ',', ':=', 'function', '(', ')', 'begin', ';', ':', 'if', 'then', 'while', 'do', 'enddo', 'for', 'to', 'break', 'return', 'else', 'endif', '&', '|', '<>', '>', '<', '>=', '<=', '+', '-', '*', '/', 'floatlit'] 47
modified terminal list is  ['let', 'in', 'end', 'type-', 'id', '=', 'array', '[', 'intlit', ']', 'of', 'int', 'float', 'var', 'optional-init', ',', ':=', 'function', '(', ')', 'begin', ';', ':', 'if', 'then', 'while', 'do', 'enddo', 'for', 'to', 'break', 'return', 'else', 'endif', '&', '|', '<>', '>', '<', '>=', '<=', '+', '-', '*', '/', 'floatlit', '$'] 47
non-terminal list =  ['tiger-program', 'declaration-segment', 'stat-seq', 'type-declaration-list', 'var-declaration-list', 'funct-declaration-list', 'type-declaration', 'var-declaration', 'funct-declaration', 'type', 'type-id', 'id-list', 'id-list-tail', 'const', 'param-list', 'ret-type', 'param', 'param-list-tail', 'stat', 'stat-seq-tail', 'expr', 'stat-if-tail', 'stat-funct-or-assign', 'lvalue-tail', 'stat-assign', 'expr-list', 'stat-assign-stuff', 'stat-assign-tail', 'expr-tail', 'OR-expr-tail', 'AND-expr-tail', 'compare-tail', 'term-tail', 'OR-expr', 'OR-op', 'AND-expr', 'AND-op', 'compare', 'compare-op', 'term', 'add-op', 'factor', 'mul-op', 'lvalue', 'expr-list-tail'] 45
Rule list is: 
0 ['tiger-program', 'let', 'declaration-segment', 'in', 'stat-seq', 'end'] ['let']
1 ['declaration-segment', 'type-declaration-list', 'var-declaration-list', 'funct-declaration-list'] ['type-', 'in']
2 ['type-declaration-list', 'type-declaration', 'type-declaration-list'] ['type-']
3 ['type-declaration-list', 'epsilon'] ['var', 'function', 'in']
4 ['var-declaration-list', 'var-declaration', 'var-declaration-list'] ['var']
5 ['var-declaration-list', 'epsilon'] ['function', 'in']
6 ['funct-declaration-list', 'funct-declaration', 'funct-declaration-list'] ['function']
7 ['funct-declaration-list', 'epsilon'] ['in']
8 ['type-declaration', 'type-', 'id', '=', 'type'] ['type-']
9 ['type', 'type-id'] ['int', 'float']
10 ['type', 'array', '[', 'intlit', ']', 'of', 'type-id'] ['array']
11 ['type', 'id'] ['id']
12 ['type-id', 'int'] ['int']
13 ['type-id', 'float'] ['float']
14 ['var-declaration', 'var', 'id-list', 'type', 'optional-init'] ['var']
15 ['id-list', 'id', 'id-list-tail'] ['id']
16 ['id-list-tail', ',', 'id', 'id-list-tail'] [',']
17 ['id-list-tail', 'epsilon'] ['int', 'float', 'array', 'id']
18 ['optinal-init', ':=', 'const'] [':=']
19 ['optinal-init', 'epsilon'] []
20 ['funct-declaration', 'function', 'id', '(', 'param-list', ')', 'ret-type', 'begin', 'stat-seq', 'end', ';'] ['function']
21 ['param-list', 'param', 'param-list-tail'] ['id']
22 ['param-list', 'epsilon'] [')']
23 ['param-list-tail', ',', 'param', 'param-list-tail'] [',']
24 ['param-list-tail', 'epsilon'] [')']
25 ['ret-type', ':', 'type'] [':']
26 ['ret-type', 'epsilon'] ['begin']
27 ['param', 'id', ':', 'type'] ['id']
28 ['stat-seq', 'stat', 'stat-seq-tail'] ['if', 'id', 'while', 'for', 'break', 'return', 'let']
29 ['stat-seq-tail', 'stat', 'stat-seq-tail'] ['if', 'id', 'while', 'for', 'break', 'return', 'let']
30 ['stat-seq-tail', 'epsilon'] ['end', 'else', 'endif', 'enddo']
31 ['stat', 'if', 'expr', 'then', 'stat-seq', 'stat-if-tail'] ['if']
32 ['stat', 'id', 'stat-funct-or-assign'] ['id']
33 ['stat', 'while', 'expr', 'do', 'stat-seq', 'enddo', ';'] ['while']
34 ['stat', 'for', 'id', ':=', 'expr', 'to', 'expr', 'do', 'stat-seq', 'enddo', ';'] ['for']
35 ['stat', 'break', ';'] ['break']
