C:\Python27\python.exe C:/Users/rachna.s/PycharmProjects/compilers/compilers.py
First  ('let', ['let'])
First  ('in', ['in'])
First  ('end', ['end'])
First  ('epsilon', ['epsilon'])
First  ('id', ['id'])
First  ('=', ['='])
First  ('array', ['array'])
First  ('[', ['['])
First  ('intlit', ['intlit'])
First  (']', [']'])
First  ('of', ['of'])
First  ('int', ['int'])
First  ('float', ['float'])
First  ('var', ['var'])
First  ('optional-init', ['optional-init'])
First  (',', [','])
First  (':=', [':='])
First  ('function', ['function'])
First  ('(', ['('])
First  (')', [')'])
First  ('begin', ['begin'])
First  (';', [';'])
First  (':', [':'])
First  ('if', ['if'])
First  ('then', ['then'])
First  ('while', ['while'])
First  ('do', ['do'])
First  ('enddo', ['enddo'])
First  ('for', ['for'])
First  ('to', ['to'])
First  ('break', ['break'])
First  ('return', ['return'])
First  ('else', ['else'])
First  ('endif', ['endif'])
First  ('&', ['&'])
First  ('|', ['|'])
First  ('<>', ['<>'])
First  ('>', ['>'])
First  ('<', ['<'])
First  ('>=', ['>='])
First  ('<=', ['<='])
First  ('+', ['+'])
First  ('-', ['-'])
First  ('*', ['*'])
First  ('/', ['/'])
First  ('floatlit', ['floatlit'])
First  ('expr-list-tail', [',', 'epsilon'])
First  ('mul-op', ['*', '/'])
First  ('factor', ['int', 'float', 'array', 'id', 'intlit', 'floatlit'])
First  ('add-op', ['+', '-'])
First  ('term', ['int', 'float', 'array', 'id', 'intlit', 'floatlit'])
First  ('compare-op', ['<>', '=', '>', '<', '>=', '<='])
First  ('compare', ['int', 'float', 'array', 'id', 'intlit', 'floatlit'])
First  ('AND-op', ['&'])
First  ('AND-expr', ['int', 'float', 'array', 'id', 'intlit', 'floatlit'])
First  ('OR-op', ['|'])
First  ('lvalue', ['id'])
First  ('OR-expr', ['int', 'float', 'array', 'id', 'intlit', 'floatlit'])
First  ('term-tail', ['*', '/', 'epsilon'])
First  ('compare-tail', ['+', '-', 'epsilon'])
First  ('AND-expr-tail', ['<>', '=', '>', '<', '>=', '<=', 'epsilon'])
First  ('OR-expr-tail', ['&', 'epsilon'])
First  ('expr-tail', ['|', 'epsilon'])
First  ('stat-assign-tail', ['|', '&', '<>', '=', '>', '<', '>=', '<=', '+', '-', '*', '/'])
First  ('stat-assign-stuff', ['(', '[', '|', '&', '<>', '=', '>', '<', '>=', '<=', '+', '-', '*', '/'])
First  ('expr-list', ['epsilon', 'int', 'float', 'array', 'id', 'intlit', 'floatlit', 'intlit', 'floatlit', 'id', '('])
First  ('stat-assign', ['id', '(', 'intlit', 'floatlit'])
First  ('lvalue-tail', ['[', 'epsilon'])
First  ('stat-funct-or-assign', ['[', ':=', '('])
First  ('stat-if-tail', ['else', 'endif'])
First  ('expr', ['int', 'float', 'array', 'id', 'intlit', 'floatlit', 'intlit', 'floatlit', 'id', '('])
First  ('stat-seq-tail', ['if', 'id', 'while', 'for', 'break', 'return', 'let', 'epsilon'])
First  ('stat', ['if', 'id', 'while', 'for', 'break', 'return', 'let'])
First  ('param-list-tail', [',', 'epsilon'])
First  ('param', ['id'])
First  ('ret-type', [':', 'epsilon'])
First  ('param-list', ['id', 'epsilon'])
First  ('const', ['intlit', 'floatlit'])
First  ('id-list-tail', [',', 'epsilon'])
First  ('id-list', ['id'])
First  ('type-id', ['int', 'float'])
First  ('type', ['int', 'float', 'array', 'id'])
First  ('funct-declaration', ['function'])
First  ('var-declaration', ['var'])
First  ('type-declaration', ['int', 'float', 'array', 'id'])
First  ('funct-declaration-list', ['function', 'epsilon'])
First  ('var-declaration-list', ['var', 'epsilon'])
First  ('type-declaration-list', ['int', 'float', 'array', 'id', 'epsilon'])
First  ('stat-seq', ['if', 'id', 'while', 'for', 'break', 'return', 'let'])
First  ('declaration-segment', ['int', 'float', 'array', 'id', 'var', 'function'])
First  ('tiger-program', ['let'])
Follow  tiger-program ['$']
Follow  declaration-segment ['in']
Follow  stat-seq ['end', 'else', 'endif', 'enddo']
Follow  type-declaration-list ['var', 'function', 'in']
Follow  var-declaration-list ['function', 'in']
Follow  funct-declaration-list ['in']
Follow  type-declaration ['int', 'float', 'array', 'id', 'var', 'function', 'in']
Follow  var-declaration ['var', 'function', 'in']
Follow  funct-declaration ['function', 'in']
Follow  type ['id', 'optional-init']
Follow  type-id ['id', 'optional-init']
Follow  id-list ['int', 'float', 'array', 'id']
Follow  id-list-tail ['int', 'float', 'array', 'id']
Follow  const ['|', '&', '<>', '=', '>', '<', '>=', '<=', '+', '-', '*', '/']
Follow  param-list [')']
Follow  ret-type ['begin']
Follow  param [',', ')']
Follow  param-list-tail [')']
Follow  stat ['if', 'id', 'while', 'for', 'break', 'return', 'let', 'end', 'else', 'endif', 'enddo']
Follow  stat-seq-tail ['end', 'else', 'endif', 'enddo']
Follow  expr ['then', 'do', 'to', ';', ')', ']', ',']
Follow  stat-if-tail ['if', 'id', 'while', 'for', 'break', 'return', 'let', 'end', 'else', 'endif', 'enddo']
Follow  stat-funct-or-assign ['if', 'id', 'while', 'for', 'break', 'return', 'let', 'end', 'else', 'endif', 'enddo']
Follow  lvalue-tail [':=', '|', '&', '<>', '=', '>', '<', '>=', '<=', '+', '-', '*', '/']
Follow  stat-assign [';']
Follow  expr-list [')']
Follow  stat-assign-stuff [';']
Follow  stat-assign-tail [';']
Follow  expr-tail [';']
Follow  OR-expr-tail [';']
Follow  AND-expr-tail [';']
Follow  compare-tail [';']
Follow  term-tail [';']
Follow  OR-expr ['|', 'then', 'do', 'to', ';', ')', ']', ',']
Follow  lvalue ['then', 'do', 'to', ';', ')', ']', ',']
Follow  OR-op ['int', 'float', 'array', 'id', 'intlit', 'floatlit']
Follow  AND-expr ['&', '|', 'then', 'do', 'to', ';', ')', ']', ',']
Follow  AND-op ['int', 'float', 'array', 'id', 'intlit', 'floatlit']
Follow  compare ['<>', '=', '>', '<', '>=', '<=', '&', '|', 'then', 'do', 'to', ';', ')', ']', ',']
Follow  compare-op ['int', 'float', 'array', 'id', 'intlit', 'floatlit']
Follow  term ['+', '-', '<>', '=', '>', '<', '>=', '<=', '&', '|', 'then', 'do', 'to', ';', ')', ']', ',']
Follow  add-op ['int', 'float', 'array', 'id', 'intlit', 'floatlit']
Follow  factor ['*', '/', '+', '-', '<>', '=', '>', '<', '>=', '<=', '&', '|', 'then', 'do', 'to', ';', ')', ']', ',']
Follow  mul-op ['int', 'float', 'array', 'id', 'intlit', 'floatlit']
Follow  expr-list-tail [')']
############################################
terminal list =  ['let', 'in', 'end', 'epsilon', 'id', '=', 'array', '[', 'intlit', ']', 'of', 'int', 'float', 'var', 'optional-init', ',', ':=', 'function', '(', ')', 'begin', ';', ':', 'if', 'then', 'while', 'do', 'enddo', 'for', 'to', 'break', 'return', 'else', 'endif', '&', '|', '<>', '>', '<', '>=', '<=', '+', '-', '*', '/', 'floatlit'] 46
modified terminal list is  ['let', 'in', 'end', 'id', '=', 'array', '[', 'intlit', ']', 'of', 'int', 'float', 'var', 'optional-init', ',', ':=', 'function', '(', ')', 'begin', ';', ':', 'if', 'then', 'while', 'do', 'enddo', 'for', 'to', 'break', 'return', 'else', 'endif', '&', '|', '<>', '>', '<', '>=', '<=', '+', '-', '*', '/', 'floatlit', '$'] 46
non-terminal list =  ['tiger-program', 'declaration-segment', 'stat-seq', 'type-declaration-list', 'var-declaration-list', 'funct-declaration-list', 'type-declaration', 'var-declaration', 'funct-declaration', 'type', 'type-id', 'id-list', 'id-list-tail', 'const', 'param-list', 'ret-type', 'param', 'param-list-tail', 'stat', 'stat-seq-tail', 'expr', 'stat-if-tail', 'stat-funct-or-assign', 'lvalue-tail', 'stat-assign', 'expr-list', 'stat-assign-stuff', 'stat-assign-tail', 'expr-tail', 'OR-expr-tail', 'AND-expr-tail', 'compare-tail', 'term-tail', 'OR-expr', 'lvalue', 'OR-op', 'AND-expr', 'AND-op', 'compare', 'compare-op', 'term', 'add-op', 'factor', 'mul-op', 'expr-list-tail'] 45
Rule list is: 
0 ['tiger-program', 'let', 'declaration-segment', 'in', 'stat-seq', 'end'] ['let']
1 ['declaration-segment', 'type-declaration-list', 'var-declaration-list', 'funct-declaration-list'] ['int', 'float', 'array', 'id', 'in']
2 ['type-declaration-list', 'type-declaration', 'type-declaration-list'] ['int', 'float', 'array', 'id']
3 ['type-declaration-list', 'epsilon'] ['var', 'function', 'in']
4 ['var-declaration-list', 'var-declaration', 'var-declaration-list'] ['var']
5 ['var-declaration-list', 'epsilon'] ['function', 'in']
6 ['funct-declaration-list', 'funct-declaration', 'funct-declaration-list'] ['function']
7 ['funct-declaration-list', 'epsilon'] ['in']
8 ['type-declaration', 'type', 'id', '=', 'type'] ['int', 'float', 'array', 'id']
9 ['type', 'type-id'] ['int', 'float']
10 ['type', 'array', '[', 'intlit', ']', 'of', 'type-id'] ['array']
11 ['type', 'id'] ['id']
12 ['type-id', 'int'] ['int']
13 ['type-id', 'float'] ['float']
14 ['var-declaration', 'var', 'id-list', 'type', 'optional-init'] ['var']
15 ['id-list', 'id', 'id-list-tail'] ['id']
16 ['id-list-tail', ',', 'id', 'id-list-tail'] [',']
17 ['id-list-tail', 'epsilon'] ['int', 'float', 'array', 'id']
18 ['optinal-init', ':=', 'const'] [':=']
19 ['optinal-init', 'epsilon'] []
20 ['funct-declaration', 'function', 'id', '(', 'param-list', ')', 'ret-type', 'begin', 'stat-seq', 'end', ';'] ['function']
21 ['param-list', 'param', 'param-list-tail'] ['id']
22 ['param-list', 'epsilon'] [')']
23 ['param-list-tail', ',', 'param', 'param-list-tail'] [',']
24 ['param-list-tail', 'epsilon'] [')']
25 ['ret-type', ':', 'type'] [':']
26 ['ret-type', 'epsilon'] ['begin']
27 ['param', 'id', ':', 'type'] ['id']
28 ['stat-seq', 'stat', 'stat-seq-tail'] ['if', 'id', 'while', 'for', 'break', 'return', 'let']
29 ['stat-seq-tail', 'stat', 'stat-seq-tail'] ['if', 'id', 'while', 'for', 'break', 'return', 'let']
30 ['stat-seq-tail', 'epsilon'] ['end', 'else', 'endif', 'enddo']
31 ['stat', 'if', 'expr', 'then', 'stat-seq', 'stat-if-tail'] ['if']
32 ['stat', 'id', 'stat-funct-or-assign'] ['id']
33 ['stat', 'while', 'expr', 'do', 'stat-seq', 'enddo', ';'] ['while']
34 ['stat', 'for', 'id', ':=', 'expr', 'to', 'expr', 'do', 'stat-seq', 'enddo', ';'] ['for']
35 ['stat', 'break', ';'] ['break']
36 ['stat', 'return', 'expr', ';'] ['return']
37 ['stat', 'let', 'declaration-segment', 'in', 'stat-seq', 'end'] ['let']
38 ['stat-if-tail', 'else', 'stat-seq', 'endif', ';'] ['else']
39 ['stat-if-tail', 'endif', ';'] ['endif']
40 ['stat-funct-or-assign', 'lvalue-tail', ':=', 'stat-assign', ';'] ['[', 'if', 'id', 'while', 'for', 'break', 'return', 'let', 'end', 'else', 'endif', 'enddo']
41 ['stat-funct-or-assign', '(', 'expr-list', ')', ';'] ['(']
42 ['stat-assign', 'id', 'stat-assign-stuff'] ['id']
43 ['stat-assign', '(', 'expr', ')', 'stat-assign-tail'] ['(']
44 ['stat-assign', 'const', 'stat-assign-tail'] ['intlit', 'floatlit']
45 ['stat-assign-stuff', '(', 'expr-list', ')'] ['(']
46 ['stat-assign-stuff', 'lvalue-tail', 'stat-assign-tail'] ['[', ';']
47 ['stat-assign-tail', 'expr-tail'] ['|', ';']
48 ['stat-assign-tail', 'OR-expr-tail'] ['&', ';']
49 ['stat-assign-tail', 'AND-expr-tail'] ['<>', '=', '>', '<', '>=', '<=', ';']
50 ['stat-assign-tail', 'compare-tail'] ['+', '-', ';']
51 ['stat-assign-tail', 'term-tail'] ['*', '/', ';']
52 ['lvalue', 'id', 'lvalue-tail'] ['id']
53 ['lvalue-tail', '[', 'expr', ']'] ['[']
54 ['lvalue-tail', 'epsilon'] [':=', '|', '&', '<>', '=', '>', '<', '>=', '<=', '+', '-', '*', '/']
55 ['expr', 'OR-expr', 'expr-tail'] ['int', 'float', 'array', 'id', 'intlit', 'floatlit']
56 ['expr', 'const'] ['intlit', 'floatlit']
57 ['expr', 'lvalue'] ['id']
58 ['expr', '(', 'expr', ')'] ['(']
59 ['expr-tail', 'OR-op', 'OR-expr', 'expr-tail'] ['|']
60 ['expr-tail', 'epsilon'] [';']
61 ['OR-expr', 'AND-expr', 'OR-expr-tail'] ['int', 'float', 'array', 'id', 'intlit', 'floatlit']
62 ['OR-expr-tail', 'AND-op', 'AND-expr', 'OR-expr-tail'] ['&']
63 ['OR-expr-tail', 'epsilon'] [';']
64 ['AND-expr', 'compare', 'AND-expr-tail'] ['int', 'float', 'array', 'id', 'intlit', 'floatlit']
65 ['AND-expr-tail', 'compare-op', 'compare', 'AND-expr-tail'] ['<>', '=', '>', '<', '>=', '<=']
66 ['AND-expr-tail', 'epsilon'] [';']
67 ['compare', 'term', 'compare-tail'] ['int', 'float', 'array', 'id', 'intlit', 'floatlit']
68 ['compare-tail', 'add-op', 'term', 'compare-tail'] ['+', '-']
69 ['compare-tail', 'epsilon'] [';']
70 ['term', 'factor', 'term-tail'] ['int', 'float', 'array', 'id', 'intlit', 'floatlit']
71 ['term-tail', 'mul-op', 'factor', 'term-tail'] ['*', '/']
72 ['term-tail', 'epsilon'] [';']
73 ['AND-op', '&'] ['&']
74 ['OR-op', '|'] ['|']
75 ['compare-op', '<>'] ['<>']
76 ['compare-op', '='] ['=']
77 ['compare-op', '>'] ['>']
78 ['compare-op', '<'] ['<']
79 ['compare-op', '>='] ['>=']
80 ['compare-op', '<='] ['<=']
81 ['add-op', '+'] ['+']
82 ['add-op', '-'] ['-']
83 ['mul-op', '*'] ['*']
84 ['mul-op', '/'] ['/']
85 ['factor', 'type'] ['int', 'float', 'array', 'id']
86 ['factor', 'const'] ['intlit', 'floatlit']
87 ['const', 'intlit'] ['intlit']
88 ['const', 'floatlit'] ['floatlit']
89 ['expr-list', 'epsilon'] [')']
90 ['expr-list', 'expr', 'expr-list-tail'] ['int', 'float', 'array', 'id', 'intlit', 'floatlit', 'intlit', 'floatlit', 'id', '(']
91 ['expr-list-tail', ',', 'expr', 'expr-list-tail'] [',']
92 ['expr-list-tail', 'epsilon'] [')']
Final parser table: rows->non-terminal, col->modified terminals. index starts with 0. Integer represents rule index in rule list
     0.0     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan
     nan     1.0     nan     1.0     nan     1.0     nan     nan     nan     nan     1.0     1.0     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan
    28.0     nan     nan    28.0     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan    28.0     nan    28.0     nan     nan    28.0     nan    28.0    28.0     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan
     nan     3.0     nan     2.0     nan     2.0     nan     nan     nan     nan     2.0     2.0     3.0     nan     nan     nan     3.0     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan
     nan     5.0     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     4.0     nan     nan     nan     5.0     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan
     nan     7.0     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     6.0     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan
     nan     nan     nan     8.0     nan     8.0     nan     nan     nan     nan     8.0     8.0     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan
     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan    14.0     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan
     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan    20.0     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan
     nan     nan     nan    11.0     nan    10.0     nan     nan     nan     nan     9.0     9.0     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan
     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan    12.0    13.0     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan
     nan     nan     nan    15.0     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan
     nan     nan     nan    17.0     nan    17.0     nan     nan     nan     nan    17.0    17.0     nan     nan    16.0     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan
     nan     nan     nan     nan     nan     nan     nan    87.0     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan    88.0     nan
     nan     nan     nan    21.0     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan    22.0     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan
     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan    26.0     nan    25.0     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan
     nan     nan     nan    27.0     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan
     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan    23.0     nan     nan     nan    24.0     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan
    37.0     nan     nan    32.0     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan    31.0     nan    33.0     nan     nan    34.0     nan    35.0    36.0     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan
    29.0     nan    30.0    29.0     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan    29.0     nan    29.0     nan    30.0    29.0     nan    29.0    29.0    30.0    30.0     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan
     nan     nan     nan    57.0     nan    55.0     nan    56.0     nan     nan    55.0    55.0     nan     nan     nan     nan     nan    58.0     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan    56.0     nan
     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan    38.0    39.0     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan
    40.0     nan    40.0    40.0     nan     nan    40.0     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan    41.0     nan     nan     nan     nan    40.0     nan    40.0     nan    40.0    40.0     nan    40.0    40.0    40.0    40.0     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan
     nan     nan     nan     nan    54.0     nan    53.0     nan     nan     nan     nan     nan     nan     nan     nan    54.0     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan    54.0    54.0    54.0    54.0    54.0    54.0    54.0    54.0    54.0    54.0    54.0     nan     nan
     nan     nan     nan    42.0     nan     nan     nan    44.0     nan     nan     nan     nan     nan     nan     nan     nan     nan    43.0     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan    44.0     nan
     nan     nan     nan    90.0     nan    90.0     nan    90.0     nan     nan    90.0    90.0     nan     nan     nan     nan     nan    90.0    89.0     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan    90.0     nan
     nan     nan     nan     nan     nan     nan    46.0     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan    45.0     nan     nan    46.0     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan
     nan     nan     nan     nan    49.0     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan    51.0     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan    48.0    47.0    49.0    49.0    49.0    49.0    49.0    50.0    50.0    51.0    51.0     nan     nan
     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan    60.0     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan    59.0     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan
     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan    63.0     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan    62.0     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan
     nan     nan     nan     nan    65.0     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan    66.0     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan    65.0    65.0    65.0    65.0    65.0     nan     nan     nan     nan     nan     nan
     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan    69.0     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan    68.0    68.0     nan     nan     nan     nan
     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan    72.0     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan    71.0    71.0     nan     nan
     nan     nan     nan    61.0     nan    61.0     nan    61.0     nan     nan    61.0    61.0     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan    61.0     nan
     nan     nan     nan    52.0     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan
     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan    74.0     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan
     nan     nan     nan    64.0     nan    64.0     nan    64.0     nan     nan    64.0    64.0     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan    64.0     nan
     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan    73.0     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan
     nan     nan     nan    67.0     nan    67.0     nan    67.0     nan     nan    67.0    67.0     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan    67.0     nan
     nan     nan     nan     nan    76.0     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan    75.0    77.0    78.0    79.0    80.0     nan     nan     nan     nan     nan     nan
     nan     nan     nan    70.0     nan    70.0     nan    70.0     nan     nan    70.0    70.0     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan    70.0     nan
     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan    81.0    82.0     nan     nan     nan     nan
     nan     nan     nan    85.0     nan    85.0     nan    86.0     nan     nan    85.0    85.0     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan    86.0     nan
     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan    83.0    84.0     nan     nan
     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan    91.0     nan     nan     nan    92.0     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan

Process finished with exit code 0
