First  ('let', ['let'])
First  ('in', ['in'])
First  ('end', ['end'])
First  ('epsilon', ['epsilon'])
First  ('type-', ['type-'])
First  ('id', ['id'])
First  ('=', ['='])
First  (';', [';'])
First  ('array', ['array'])
First  ('[', ['['])
First  ('intlit', ['intlit'])
First  (']', [']'])
First  ('of', ['of'])
First  ('int', ['int'])
First  ('float', ['float'])
First  ('var-', ['var-'])
First  (':', [':'])
First  (',', [','])
First  (':=', [':='])
First  ('function-', ['function-'])
First  ('(', ['('])
First  (')', [')'])
First  ('begin', ['begin'])
First  ('if', ['if'])
First  ('then', ['then'])
First  ('while', ['while'])
First  ('do', ['do'])
First  ('enddo', ['enddo'])
First  ('for', ['for'])
First  ('to', ['to'])
First  ('break', ['break'])
First  ('return', ['return'])
First  ('else', ['else'])
First  ('endif', ['endif'])
First  ('&', ['&'])
First  ('|', ['|'])
First  ('<>', ['<>'])
First  ('>', ['>'])
First  ('<', ['<'])
First  ('>=', ['>='])
First  ('<=', ['<='])
First  ('+', ['+'])
First  ('-', ['-'])
First  ('*', ['*'])
First  ('/', ['/'])
First  ('floatlit', ['floatlit'])
First  ('expr-list-tail', [',', 'epsilon'])
First  ('lvalue', ['id'])
First  ('mul-op', ['*', '/'])
First  ('factor', ['(', 'intlit', 'floatlit', 'id'])
First  ('add-op', ['+', '-'])
First  ('term', ['(', 'intlit', 'floatlit', 'id'])
First  ('compare-op', ['<>', '=', '>', '<', '>=', '<='])
First  ('compare', ['(', 'intlit', 'floatlit', 'id'])
First  ('AND-op', ['&'])
First  ('AND-expr', ['(', 'intlit', 'floatlit', 'id'])
First  ('OR-op', ['|'])
First  ('OR-expr', ['(', 'intlit', 'floatlit', 'id'])
First  ('term-tail', ['*', '/', 'epsilon'])
First  ('compare-tail', ['+', '-', 'epsilon'])
First  ('AND-expr-tail', ['<>', '=', '>', '<', '>=', '<=', 'epsilon'])
First  ('OR-expr-tail', ['&', 'epsilon'])
First  ('expr-tail', ['|', 'epsilon'])
First  ('stat-assign-tail', ['|', '&', '<>', '=', '>', '<', '>=', '<=', '+', '-', '*', '/'])
First  ('stat-assign-stuff', ['(', '[', '|', '&', '<>', '=', '>', '<', '>=', '<=', '+', '-', '*', '/'])
First  ('expr-list', ['epsilon', '(', 'intlit', 'floatlit', 'id'])
First  ('stat-assign', ['id', '(', 'intlit', 'floatlit'])
First  ('lvalue-tail', ['[', 'epsilon'])
First  ('stat-funct-or-assign', ['[', ':=', '('])
First  ('stat-if-tail', ['else', 'endif'])
First  ('expr', ['(', 'intlit', 'floatlit', 'id'])
First  ('stat-seq-tail', ['if', 'id', 'while', 'for', 'break', 'return', 'let', 'epsilon'])
First  ('stat', ['if', 'id', 'while', 'for', 'break', 'return', 'let'])
First  ('param-list-tail', [',', 'epsilon'])
First  ('param', ['id'])
First  ('ret-type', [':', 'epsilon'])
First  ('param-list', ['id', 'epsilon'])
First  ('const', ['intlit', 'floatlit'])
First  ('id-list-tail', [',', 'epsilon'])
First  ('optional-init', [':=', 'epsilon'])
First  ('id-list', ['id'])
First  ('type-id', ['int', 'float'])
First  ('type', ['int', 'float', 'array', 'id'])
First  ('funct-declaration', ['function-'])
First  ('var-declaration', ['var-'])
First  ('type-declaration', ['type-'])
First  ('funct-declaration-list', ['function-', 'epsilon'])
First  ('var-declaration-list', ['var-', 'epsilon'])
First  ('type-declaration-list', ['type-', 'epsilon'])
First  ('stat-seq', ['if', 'id', 'while', 'for', 'break', 'return', 'let'])
First  ('declaration-segment', ['type-', 'var-', 'function-'])
First  ('tiger-program', ['let'])
