C:\Python27\python.exe C:/Users/rachna.s/PycharmProjects/compilers/compilers.py
First  ('let', ['let'])
First  ('in', ['in'])
First  ('end', ['end'])
First  ('epsilon', ['epsilon'])
First  ('type-', ['type-'])
First  ('id', ['id'])
First  ('=', ['='])
First  (';', [';'])
First  ('array', ['array'])
First  ('[', ['['])
First  ('intlit', ['intlit'])
First  (']', [']'])
First  ('of', ['of'])
First  ('int', ['int'])
First  ('float', ['float'])
First  ('var-', ['var-'])
First  (':', [':'])
First  (',', [','])
First  (':=', [':='])
First  ('function-', ['function-'])
First  ('(', ['('])
First  (')', [')'])
First  ('begin', ['begin'])
First  ('if', ['if'])
First  ('then', ['then'])
First  ('while', ['while'])
First  ('do', ['do'])
First  ('enddo', ['enddo'])
First  ('for', ['for'])
First  ('to', ['to'])
First  ('break', ['break'])
First  ('return', ['return'])
First  ('else', ['else'])
First  ('endif', ['endif'])
First  ('&', ['&'])
First  ('|', ['|'])
First  ('<>', ['<>'])
First  ('>', ['>'])
First  ('<', ['<'])
First  ('>=', ['>='])
First  ('<=', ['<='])
First  ('+', ['+'])
First  ('-', ['-'])
First  ('*', ['*'])
First  ('/', ['/'])
First  ('floatlit', ['floatlit'])
First  ('expr-list-tail', [',', 'epsilon'])
First  ('lvalue', ['id'])
First  ('mul-op', ['*', '/'])
First  ('factor', ['(', 'intlit', 'floatlit', 'id'])
First  ('add-op', ['+', '-'])
First  ('term', ['(', 'intlit', 'floatlit', 'id'])
First  ('compare-op', ['<>', '=', '>', '<', '>=', '<='])
First  ('compare', ['(', 'intlit', 'floatlit', 'id'])
First  ('AND-op', ['&'])
First  ('AND-expr', ['(', 'intlit', 'floatlit', 'id'])
First  ('OR-op', ['|'])
First  ('OR-expr', ['(', 'intlit', 'floatlit', 'id'])
First  ('term-tail', ['*', '/', 'epsilon'])
First  ('compare-tail', ['+', '-', 'epsilon'])
First  ('AND-expr-tail', ['<>', '=', '>', '<', '>=', '<=', 'epsilon'])
First  ('OR-expr-tail', ['&', 'epsilon'])
First  ('expr-tail', ['|', 'epsilon'])
First  ('stat-assign-tail', ['|', '&', '<>', '=', '>', '<', '>=', '<=', '+', '-', '*', '/'])
First  ('stat-assign-stuff', ['(', '[', '|', '&', '<>', '=', '>', '<', '>=', '<=', '+', '-', '*', '/'])
First  ('expr-list', ['epsilon', '(', 'intlit', 'floatlit', 'id'])
First  ('stat-assign', ['id', '(', 'intlit', 'floatlit'])
First  ('lvalue-tail', ['[', 'epsilon'])
First  ('stat-funct-or-assign', ['[', ':=', '('])
First  ('stat-if-tail', ['else', 'endif'])
First  ('expr', ['(', 'intlit', 'floatlit', 'id'])
First  ('stat-seq-tail', ['if', 'id', 'while', 'for', 'break', 'return', 'let', 'epsilon'])
First  ('stat', ['if', 'id', 'while', 'for', 'break', 'return', 'let'])
First  ('param-list-tail', [',', 'epsilon'])
First  ('param', ['id'])
First  ('ret-type', [':', 'epsilon'])
First  ('param-list', ['id', 'epsilon'])
First  ('const', ['intlit', 'floatlit'])
First  ('id-list-tail', [',', 'epsilon'])
First  ('optional-init', [':=', 'epsilon'])
First  ('id-list', ['id'])
First  ('type-id', ['int', 'float'])
First  ('type', ['int', 'float', 'array', 'id'])
First  ('funct-declaration', ['function-'])
First  ('var-declaration', ['var-'])
First  ('type-declaration', ['type-'])
First  ('funct-declaration-list', ['function-', 'epsilon'])
First  ('var-declaration-list', ['var-', 'epsilon'])
First  ('type-declaration-list', ['type-', 'epsilon'])
First  ('stat-seq', ['if', 'id', 'while', 'for', 'break', 'return', 'let'])
First  ('declaration-segment', ['type-', 'var-', 'function-'])
First  ('tiger-program', ['let'])
Follow  tiger-program ['$']
Follow  declaration-segment ['in']
Follow  stat-seq ['end', 'else', 'endif', 'enddo']
Follow  type-declaration-list ['var-', 'function-', 'in']
Follow  var-declaration-list ['function-', 'in']
Follow  funct-declaration-list ['in']
Follow  type-declaration ['type-', 'var-', 'function-', 'in']
Follow  var-declaration ['var-', 'function-', 'in']
Follow  funct-declaration ['function-', 'in']
Follow  type [';', ':=']
Follow  type-id [';', ':=']
Follow  id-list [':']
Follow  optional-init [';']
Follow  id-list-tail [':']
Follow  const [';', '|', '&', '<>', '=', '>', '<', '>=', '<=', '+', '-', '*', '/']
Follow  param-list [')']
Follow  ret-type ['begin']
Follow  param [',', ')']
Follow  param-list-tail [')']
Follow  stat ['if', 'id', 'while', 'for', 'break', 'return', 'let', 'end', 'else', 'endif', 'enddo']
Follow  stat-seq-tail ['end', 'else', 'endif', 'enddo']
Follow  expr ['then', 'do', 'to', ';', ')', ']', ',']
Follow  stat-if-tail ['if', 'id', 'while', 'for', 'break', 'return', 'let', 'end', 'else', 'endif', 'enddo']
Follow  stat-funct-or-assign ['if', 'id', 'while', 'for', 'break', 'return', 'let', 'end', 'else', 'endif', 'enddo']
Follow  lvalue-tail [':=', '|', '&', '<>', '=', '>', '<', '>=', '<=', '+', '-', '*', '/']
Follow  stat-assign [';']
Follow  expr-list [')']
Follow  stat-assign-stuff [';']
Follow  stat-assign-tail [';']
Follow  expr-tail [';']
Follow  OR-expr-tail [';']
Follow  AND-expr-tail [';']
Follow  compare-tail [';']
Follow  term-tail [';']
Follow  OR-expr ['|', 'then', 'do', 'to', ';', ')', ']', ',']
Follow  OR-op ['(', 'intlit', 'floatlit', 'id']
Follow  AND-expr ['&', '|', 'then', 'do', 'to', ';', ')', ']', ',']
Follow  AND-op ['(', 'intlit', 'floatlit', 'id']
Follow  compare ['<>', '=', '>', '<', '>=', '<=', '&', '|', 'then', 'do', 'to', ';', ')', ']', ',']
Follow  compare-op ['(', 'intlit', 'floatlit', 'id']
Follow  term ['+', '-', '<>', '=', '>', '<', '>=', '<=', '&', '|', 'then', 'do', 'to', ';', ')', ']', ',']
Follow  add-op ['(', 'intlit', 'floatlit', 'id']
Follow  factor ['*', '/', '+', '-', '<>', '=', '>', '<', '>=', '<=', '&', '|', 'then', 'do', 'to', ';', ')', ']', ',']
Follow  mul-op ['(', 'intlit', 'floatlit', 'id']
Follow  lvalue ['*', '/', '+', '-', '<>', '=', '>', '<', '>=', '<=', '&', '|', 'then', 'do', 'to', ';', ')', ']', ',']
Follow  expr-list-tail [')']
############################################
terminal list =  ['let', 'in', 'end', 'epsilon', 'type-', 'id', '=', ';', 'array', '[', 'intlit', ']', 'of', 'int', 'float', 'var-', ':', ',', ':=', 'function-', '(', ')', 'begin', 'if', 'then', 'while', 'do', 'enddo', 'for', 'to', 'break', 'return', 'else', 'endif', '&', '|', '<>', '>', '<', '>=', '<=', '+', '-', '*', '/', 'floatlit'] 46
modified terminal list is  ['let', 'in', 'end', 'type-', 'id', '=', ';', 'array', '[', 'intlit', ']', 'of', 'int', 'float', 'var-', ':', ',', ':=', 'function-', '(', ')', 'begin', 'if', 'then', 'while', 'do', 'enddo', 'for', 'to', 'break', 'return', 'else', 'endif', '&', '|', '<>', '>', '<', '>=', '<=', '+', '-', '*', '/', 'floatlit', '$'] 46
non-terminal list =  ['tiger-program', 'declaration-segment', 'stat-seq', 'type-declaration-list', 'var-declaration-list', 'funct-declaration-list', 'type-declaration', 'var-declaration', 'funct-declaration', 'type', 'type-id', 'id-list', 'optional-init', 'id-list-tail', 'const', 'param-list', 'ret-type', 'param', 'param-list-tail', 'stat', 'stat-seq-tail', 'expr', 'stat-if-tail', 'stat-funct-or-assign', 'lvalue-tail', 'stat-assign', 'expr-list', 'stat-assign-stuff', 'stat-assign-tail', 'expr-tail', 'OR-expr-tail', 'AND-expr-tail', 'compare-tail', 'term-tail', 'OR-expr', 'OR-op', 'AND-expr', 'AND-op', 'compare', 'compare-op', 'term', 'add-op', 'factor', 'mul-op', 'lvalue', 'expr-list-tail'] 46
Rule list is: 
0 ['tiger-program', 'let', 'declaration-segment', 'in', 'stat-seq', 'end'] ['let']
1 ['declaration-segment', 'type-declaration-list', 'var-declaration-list', 'funct-declaration-list'] ['type-', 'in']
2 ['type-declaration-list', 'type-declaration', 'type-declaration-list'] ['type-']
3 ['type-declaration-list', 'epsilon'] ['var-', 'function-', 'in']
4 ['var-declaration-list', 'var-declaration', 'var-declaration-list'] ['var-']
5 ['var-declaration-list', 'epsilon'] ['function-', 'in']
6 ['funct-declaration-list', 'funct-declaration', 'funct-declaration-list'] ['function-']
7 ['funct-declaration-list', 'epsilon'] ['in']
8 ['type-declaration', 'type-', 'id', '=', 'type', ';'] ['type-']
9 ['type', 'type-id'] ['int', 'float']
10 ['type', 'array', '[', 'intlit', ']', 'of', 'type-id'] ['array']
11 ['type', 'id'] ['id']
12 ['type-id', 'int'] ['int']
13 ['type-id', 'float'] ['float']
14 ['var-declaration', 'var-', 'id-list', ':', 'type', 'optional-init', ';'] ['var-']
15 ['id-list', 'id', 'id-list-tail'] ['id']
16 ['id-list-tail', ',', 'id', 'id-list-tail'] [',']
17 ['id-list-tail', 'epsilon'] [':']
18 ['optional-init', ':=', 'const'] [':=']
19 ['optional-init', 'epsilon'] [';']
20 ['funct-declaration', 'function-', 'id', '(', 'param-list', ')', 'ret-type', 'begin', 'stat-seq', 'end', ';'] ['function-']
21 ['param-list', 'param', 'param-list-tail'] ['id']
22 ['param-list', 'epsilon'] [')']
23 ['param-list-tail', ',', 'param', 'param-list-tail'] [',']
24 ['param-list-tail', 'epsilon'] [')']
25 ['ret-type', ':', 'type'] [':']
26 ['ret-type', 'epsilon'] ['begin']
27 ['param', 'id', ':', 'type'] ['id']
28 ['stat-seq', 'stat', 'stat-seq-tail'] ['if', 'id', 'while', 'for', 'break', 'return', 'let']
29 ['stat-seq-tail', 'stat', 'stat-seq-tail'] ['if', 'id', 'while', 'for', 'break', 'return', 'let']
30 ['stat-seq-tail', 'epsilon'] ['end', 'else', 'endif', 'enddo']
31 ['stat', 'if', 'expr', 'then', 'stat-seq', 'stat-if-tail'] ['if']
32 ['stat', 'id', 'stat-funct-or-assign'] ['id']
33 ['stat', 'while', 'expr', 'do', 'stat-seq', 'enddo', ';'] ['while']
34 ['stat', 'for', 'id', ':=', 'expr', 'to', 'expr', 'do', 'stat-seq', 'enddo', ';'] ['for']
35 ['stat', 'break', ';'] ['break']
36 ['stat', 'return', 'expr', ';'] ['return']
37 ['stat', 'let', 'declaration-segment', 'in', 'stat-seq', 'end'] ['let']
38 ['stat-if-tail', 'else', 'stat-seq', 'endif', ';'] ['else']
39 ['stat-if-tail', 'endif', ';'] ['endif']
40 ['stat-funct-or-assign', 'lvalue-tail', ':=', 'stat-assign', ';'] ['[', 'if', 'id', 'while', 'for', 'break', 'return', 'let', 'end', 'else', 'endif', 'enddo']
41 ['stat-funct-or-assign', '(', 'expr-list', ')', ';'] ['(']
42 ['stat-assign', 'id', 'stat-assign-stuff'] ['id']
43 ['stat-assign', '(', 'expr', ')', 'stat-assign-tail'] ['(']
44 ['stat-assign', 'const', 'stat-assign-tail'] ['intlit', 'floatlit']
45 ['stat-assign-stuff', '(', 'expr-list', ')'] ['(']
46 ['stat-assign-stuff', 'lvalue-tail', 'stat-assign-tail'] ['[', ';']
47 ['stat-assign-tail', 'expr-tail'] ['|', ';']
48 ['stat-assign-tail', 'OR-expr-tail'] ['&', ';']
49 ['stat-assign-tail', 'AND-expr-tail'] ['<>', '=', '>', '<', '>=', '<=', ';']
50 ['stat-assign-tail', 'compare-tail'] ['+', '-', ';']
51 ['stat-assign-tail', 'term-tail'] ['*', '/', ';']
52 ['lvalue', 'id', 'lvalue-tail'] ['id']
53 ['lvalue-tail', '[', 'expr', ']'] ['[']
54 ['lvalue-tail', 'epsilon'] [':=', '|', '&', '<>', '=', '>', '<', '>=', '<=', '+', '-', '*', '/']
55 ['expr', 'OR-expr', 'expr-tail'] ['(', 'intlit', 'floatlit', 'id']
56 ['expr-tail', 'OR-op', 'OR-expr', 'expr-tail'] ['|']
57 ['expr-tail', 'epsilon'] [';']
58 ['OR-expr', 'AND-expr', 'OR-expr-tail'] ['(', 'intlit', 'floatlit', 'id']
59 ['OR-expr-tail', 'AND-op', 'AND-expr', 'OR-expr-tail'] ['&']
60 ['OR-expr-tail', 'epsilon'] [';']
61 ['AND-expr', 'compare', 'AND-expr-tail'] ['(', 'intlit', 'floatlit', 'id']
62 ['AND-expr-tail', 'compare-op', 'compare', 'AND-expr-tail'] ['<>', '=', '>', '<', '>=', '<=']
63 ['AND-expr-tail', 'epsilon'] [';']
64 ['compare', 'term', 'compare-tail'] ['(', 'intlit', 'floatlit', 'id']
65 ['compare-tail', 'add-op', 'term', 'compare-tail'] ['+', '-']
66 ['compare-tail', 'epsilon'] [';']
67 ['term', 'factor', 'term-tail'] ['(', 'intlit', 'floatlit', 'id']
68 ['term-tail', 'mul-op', 'factor', 'term-tail'] ['*', '/']
69 ['term-tail', 'epsilon'] [';']
70 ['AND-op', '&'] ['&']
71 ['OR-op', '|'] ['|']
72 ['compare-op', '<>'] ['<>']
73 ['compare-op', '='] ['=']
74 ['compare-op', '>'] ['>']
75 ['compare-op', '<'] ['<']
76 ['compare-op', '>='] ['>=']
77 ['compare-op', '<='] ['<=']
78 ['add-op', '+'] ['+']
79 ['add-op', '-'] ['-']
80 ['mul-op', '*'] ['*']
81 ['mul-op', '/'] ['/']
82 ['factor', '(', 'expr', ')'] ['(']
83 ['factor', 'const'] ['intlit', 'floatlit']
84 ['factor', 'lvalue'] ['id']
85 ['const', 'intlit'] ['intlit']
86 ['const', 'floatlit'] ['floatlit']
87 ['expr-list', 'epsilon'] [')']
88 ['expr-list', 'expr', 'expr-list-tail'] ['(', 'intlit', 'floatlit', 'id']
89 ['expr-list-tail', ',', 'expr', 'expr-list-tail'] [',']
90 ['expr-list-tail', 'epsilon'] [')']
Final parser table: rows->non-terminal, col->modified terminals. index starts with 0. Integer represents rule index in rule list
     0.0     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan
     nan     1.0     nan     1.0     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan
    28.0     nan     nan     nan    28.0     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan    28.0     nan    28.0     nan     nan    28.0     nan    28.0    28.0     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan
     nan     3.0     nan     2.0     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     3.0     nan     nan     nan     3.0     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan
     nan     5.0     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     4.0     nan     nan     nan     5.0     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan
     nan     7.0     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     6.0     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan
     nan     nan     nan     8.0     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan
     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan    14.0     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan
     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan    20.0     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan
     nan     nan     nan     nan    11.0     nan     nan    10.0     nan     nan     nan     nan     9.0     9.0     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan
     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan    12.0    13.0     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan
     nan     nan     nan     nan    15.0     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan
     nan     nan     nan     nan     nan     nan    19.0     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan    18.0     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan
     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan    17.0    16.0     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan
     nan     nan     nan     nan     nan     nan     nan     nan     nan    85.0     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan    86.0     nan
     nan     nan     nan     nan    21.0     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan    22.0     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan
     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan    25.0     nan     nan     nan     nan     nan    26.0     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan
     nan     nan     nan     nan    27.0     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan
     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan    23.0     nan     nan     nan    24.0     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan
    37.0     nan     nan     nan    32.0     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan    31.0     nan    33.0     nan     nan    34.0     nan    35.0    36.0     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan
    29.0     nan    30.0     nan    29.0     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan    29.0     nan    29.0     nan    30.0    29.0     nan    29.0    29.0    30.0    30.0     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan
     nan     nan     nan     nan    55.0     nan     nan     nan     nan    55.0     nan     nan     nan     nan     nan     nan     nan     nan     nan    55.0     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan    55.0     nan
     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan    38.0    39.0     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan
    40.0     nan    40.0     nan    40.0     nan     nan     nan    40.0     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan    41.0     nan     nan    40.0     nan    40.0     nan    40.0    40.0     nan    40.0    40.0    40.0    40.0     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan
     nan     nan     nan     nan     nan    54.0     nan     nan    53.0     nan     nan     nan     nan     nan     nan     nan     nan    54.0     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan    54.0    54.0    54.0    54.0    54.0    54.0    54.0    54.0    54.0    54.0    54.0     nan     nan
     nan     nan     nan     nan    42.0     nan     nan     nan     nan    44.0     nan     nan     nan     nan     nan     nan     nan     nan     nan    43.0     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan    44.0     nan
     nan     nan     nan     nan    88.0     nan     nan     nan     nan    88.0     nan     nan     nan     nan     nan     nan     nan     nan     nan    88.0    87.0     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan    88.0     nan
     nan     nan     nan     nan     nan     nan    46.0     nan    46.0     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan    45.0     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan
     nan     nan     nan     nan     nan    49.0    51.0     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan    48.0    47.0    49.0    49.0    49.0    49.0    49.0    50.0    50.0    51.0    51.0     nan     nan
     nan     nan     nan     nan     nan     nan    57.0     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan    56.0     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan
     nan     nan     nan     nan     nan     nan    60.0     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan    59.0     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan
     nan     nan     nan     nan     nan    62.0    63.0     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan    62.0    62.0    62.0    62.0    62.0     nan     nan     nan     nan     nan     nan
     nan     nan     nan     nan     nan     nan    66.0     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan    65.0    65.0     nan     nan     nan     nan
     nan     nan     nan     nan     nan     nan    69.0     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan    68.0    68.0     nan     nan
     nan     nan     nan     nan    58.0     nan     nan     nan     nan    58.0     nan     nan     nan     nan     nan     nan     nan     nan     nan    58.0     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan    58.0     nan
     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan    71.0     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan
     nan     nan     nan     nan    61.0     nan     nan     nan     nan    61.0     nan     nan     nan     nan     nan     nan     nan     nan     nan    61.0     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan    61.0     nan
     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan    70.0     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan
     nan     nan     nan     nan    64.0     nan     nan     nan     nan    64.0     nan     nan     nan     nan     nan     nan     nan     nan     nan    64.0     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan    64.0     nan
     nan     nan     nan     nan     nan    73.0     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan    72.0    74.0    75.0    76.0    77.0     nan     nan     nan     nan     nan     nan
     nan     nan     nan     nan    67.0     nan     nan     nan     nan    67.0     nan     nan     nan     nan     nan     nan     nan     nan     nan    67.0     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan    67.0     nan
     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan    78.0    79.0     nan     nan     nan     nan
     nan     nan     nan     nan    84.0     nan     nan     nan     nan    83.0     nan     nan     nan     nan     nan     nan     nan     nan     nan    82.0     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan    83.0     nan
     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan    80.0    81.0     nan     nan
     nan     nan     nan     nan    52.0     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan
     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan    89.0     nan     nan     nan    90.0     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan

Process finished with exit code 0
