printf:
        load_var $s0 B
        load_var $s1 t0
         load_var $t0 n1
         load_var $t1 5.0
        add $t0 $t1 $s1
        assign $s0 $s1
         store_var printi_arg0 $s0
         load_var $a0 printi_arg0
        store_var B $s0
        store_var t0 $s1
        call printi $s0
        return
main:
        load_var $s0 A
         load_var $t0 1.5
        assign $s0 $t0
         store_var printf_arg0 $s0
         load_var $a0 printf_arg0
        store_var A $s0
        call printf $s0
        return
