        load_var $s0 i
        assign A 5 2.5
         load_var $t0 0
        assign $s0 $t0
        store_var i $s0
printf:
        load_var $s1 t0
        load_var $s2 B
         load_var $t0 n1
         load_var $t1 5.0
        add $t0 $t1 $s1
        assign $s2 $s1
        store_var t0 $s1
        store_var B $s2
        return
main:
        load_var $s0 i
load_var $t1 4
load_var $t0 1.5
         array_store A $t1 $t0
         load_var $t0 0
        assign $s0 $t0
        store_var i $s0
loop_label0:
        brgt $s0 5 loop_label1
        load_var $s0 i
         array_load $t0 A $s0
         store_var t1 $t0
         load_var $t1 1
        add $s0 $t1 $s0
        store_var i $s0
        call printf
    goto  loop_label0
loop_label1:
        return
